{
  "eslint.workingDirectories": [
    "./ui"
  ],
  "[go]": {
    "editor.defaultFormatter": "ms-vscode.Go"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
